# MyApp.Web

./: .gitignore
MyApp.Infrastructure/: MyApp.Infrastructure.csproj  script-migrate.txt
MyApp.Infrastructure/Data/: BaseEntity.cs  Blog.cs  BlogEntity.cs  BlogingContext.cs  Category.cs  HeadingTag.cs  MetaData.cs  Post.cs  Tag.cs  User.cs
MyApp.Infrastructure/Migrations/: 20240628095223_InitialCreate.Designer.cs  20240628095223_InitialCreate.cs  BloggingContextModelSnapshot.cs
MyApp.Infrastructure/Models/User/: UserCreateUpdateDto.cs  UserGetDto.cs
MyApp.Web/: MappingProfile.cs  MyApp.Web.csproj  MyApp.Web.sln  Program.cs  WeatherForecast.cs  appsettings.json  blogging.db  blogging.db-shm  package-lock.json  package.json
MyApp.Web/Controllers/: AccountController.cs  BaseController.cs  BaseDtoController.cs  BlogController.cs  CategoryController.cs  HomeController.cs  TestBindingController.cs  UserController.cs  WeatherForecastController.cs
MyApp.Web/Controllers/Api/: BlogController.cs  UserController.cs
MyApp.Web/Controllers/Core/: AbsBaseController.cs  AbsBaseDtoController.cs  BaseController.cs  BaseDtoController.cs  BaseMvcController.cs  MyAppIdentity.cs
MyApp.Web/Helper/: TokenProvider.cs
MyApp.Web/Models/: LoginModel.cs  UserDto.cs
MyApp.Web/Models/Account/: BcryptHelper.cs  LoginModel.cs  Person.cs  Place.cs  TokenProvider.cs
MyApp.Web/Views/Account/: ChucMungSinhNhat.cshtml  Login.cshtml  XuatCauChao.cshtml  XuatCauChao2.cshtml
MyApp.Web/Views/Category/: Index.cshtml
MyApp.Web/Views/Home/: Index.cshtml
MyApp.Web/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LeftBar.cshtml  _ViewImports.cshtml
MyApp.Web/Views/Shared/Components/: BtnSubmit.razor  InputField.razor  _BtnSubmit.cshtml  _Input.cshtml  _InputField.cshtml
MyApp.Web/Views/Shared/Generic/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyApp.Web/Views/TestBinding/: ClassBinding.cshtml  FormCollectionBinding.cshtml  NoBinding.cshtml  SimpleBinding.cshtml
MyApp.Web/data/: blogging.db  blogging.db-shm  blogging.db-wal
MyApp.Web/wwwroot/css/: _site.css  global.css  site.css  tailwind.css
MyWeb.Core/: MyWeb.Core.csproj
MyWeb.Core/Anotation/: PhoneNumberAttribute.cs
MyWeb.Core/Batch/: MyJobs.cs
MyWeb.Core/Exception/: ExceptionMiddleware.cs
MyWeb.Core/Exceptions/: BadRequestException.cs  ExceptionMiddleware.cs  NotFoundException.cs
MyWeb.Core/Filter/: ValidateModelAttribute.cs
docs/: readme.md
